server.port=8181
server.error.whitelabel.enabled=false

spring.application.name=payments-service

#set to false when on local
eureka.client.enabled=false
spring.boot.admin.client.enabled=false

springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.groups-order=DESC
springdoc.show-actuator=false

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.profiles.active=dev
logging.level.com.rockville=DEBUG


# ------------------------------ #
#   SPRING ACTUATOR & ADMIN      #
# ------------------------------ #
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://127.0.0.1:8000/

# ------------------------------ #
#       ASYNC POOL CONFIG        #
# ------------------------------ #
async.core.pool.size=50
async.max.pool.size=10000
async.queue.capacity=1000


# ------------------------------ #
# DATABASE CONFIGURATION DB  1   #
# ------------------------------ #
spring.datasource.username=root_local
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/coding_task?useSSL=true&autoReconnect=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=HikariPool
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


logging.config=logback.xml